<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flash</title>
</head>
<style>
    body{padding: 0;margin: 0;}
    .none{display: none;}
    .page{overflow: hidden;}
    .content{background-color:#fff;width:1024px;height:685px;margin: 0 auto;}
    .mid{width:1024px;height:685px;margin: 0 auto;position: relative;overflow: hidden}
    .head{background-color: rgba(65, 174, 177, 1);color:#fff;font-size: 20px;height: 65px;line-height: 65px;padding-left: 20px;}
    .foot{height: 60px;background-color: #333;color:#fff;line-height:60px;text-align: center;font-size: 18px;}
    #page1 img{position: absolute;height: auto;}
    #wg_u13{width: 50%;    top: 10%;
        left: 5%;}
    #wg_u14{width: 30%;bottom: 15%;right:0%;}
    #wg_u15{width: 21%;bottom: 10%;right: 18%;

    }
    .animal15{animation:mymove15 5s ease-in-out 0s 1 alternate forwards;}
    @keyframes mymove15{
        0%{}
        30%{bottom:1%;right: 25% }
        100%{bottom:15%;right: 55% }
    }
    #wg_u16{width:20%;top:3%;right: 5%;}
    #wg_u17{width: 10%;top:0;right: 27%;
        animation:mymove17 5s ease-in-out 0s infinite alternate forwards;
    }
    @keyframes mymove17{
        0%{}
        50%{transform: rotateZ(6deg)}
        100%{transform: rotateZ(0)}
    }
    #wg_u18{width: 10%;top:0;right: 32%;
        animation:mymove18 5s ease-in-out 0s infinite alternate forwards;
    }
    @keyframes mymove18{
        0%{}
        50%{transform: rotateZ(10deg)}
        100%{transform: rotateZ(0)}
    }
    #wg_u19{
        width: 10%;top:0;right:21%;
        animation:mymove 5s ease-in-out 0s infinite alternate forwards;
    }
    @keyframes mymove{
        0%{}
        50%{transform: rotateZ(20deg)}
        100%{transform: rotateZ(0)}
    }
    .animals1{animation:mymoves1 3s ease-in-out 0s 1 alternate forwards;}
    @keyframes mymoves1{
        0%{}
        100%{width: 200%;top:-30%;left: -50%; }
    }
    .animals2{animation:mymoves2 2s ease-in-out 0s 1 alternate forwards;}
    @keyframes mymoves2{
        0%{}
        100%{opacity: 0;}
    }
    .wg_u44{width: 10%;top:0;right: 32%; 
        animation:mymove44 2s ease-in-out 0s infinite alternate forwards;
    }
    @keyframes mymove44{
        0%{transform: scale(1.3);}
        25%{transform: rotateY(20deg) }
        50%{transform: rotateY(0) scale(1.3) }
        75%{transform: rotateY(-20deg) }
        100%{transform: rotateY(0)}
    }
    .wg_u45{width: 10%;top:0;right: 32%; 
        animation:mymove45 3s ease-in-out 0s infinite alternate forwards;
    }
    @keyframes mymove45{
        0%{transform: rotateY(20deg) ;}
        25%{transform: scale(1.3)}
        50%{transform: rotateY(0) scale(1.3) }
        75%{transform: rotateY(-20deg) }
        100%{transform: rotateY(0)}
    }
    .l{opacity: 0;}
    #wg_u31{
        background-color: #f88d2c;
width: 250px;
height: 250px;
border-radius: 50%; 
line-height: 0.5; 
display: flex;
justify-content: center;
align-items: center;
font-weight: 300;
font-size: 14px;
animation:mymoves31 5s ease-in-out 0s infinite alternate forwards;
position: absolute;left:-10%;top: 10%;
} 
.animals31{animation:mymoves31 5s ease-in-out 0s infinite alternate forwards;}
@keyframes mymoves31{
        0%{position: absolute;left:-10%;top: 10%;}
       100%{position: absolute;left: 47%;top: 10%;}
}
#wg_u32{
        background-color: #20c194;
    width: 250px;
    height: 250px;
    border-radius: 50%; 
    line-height: 0.5; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 14px;
    position: absolute;left:5%;top: 15%;
    animation:mymoves32 5s ease-in-out 0s infinite alternate forwards;
} 
.animals32{animation:mymoves32 5s ease-in-out 0s infinite alternate forwards;}
@keyframes mymoves32{
        0%{position: absolute;left:5%;top: 15%;}
       100%{position: absolute;top: 41%;left: 30%;}
}
#page4 img{position: absolute;height: auto;}
.animals42{animation:mymoves42 9s ease-in-out 0s infinite alternate forwards;}
@keyframes mymoves42{
        0%{opacity: 1;}
        50%{opacity: 0;}
       100%{opacity:1;}
}
.animals41{animation:mymoves41 9s ease-in-out 0s infinite alternate forwards;}
@keyframes mymoves41{
        0%{opacity:0;}
        50%{opacity: 1;}
       100%{opacity:0;}
}
.animals43{animation:mymoves43 1s ease-in-out 0s infinite alternate forwards;}
@keyframes mymoves43{
        0%{right:10%;} 
        25%{right:9%;} 
        26%{right:10%;} 
       60%{right:9%;}
}
</style>
<body>
    <div class="content">
        <div class="head">
            <h3>厦门理工学院 Cover Letter 课程设计</h3>
        </div>
        <div class="mid">
            <div id="page1" class="page">
                <img id="wg_u13" src="./images/u13.png" />
                <img id="wg_u14" src="./images/u14.png" />
                <img id="wg_u15" src="./images/u15.png" />
                <img id="wg_u16" src="./images/u16.png" />
                <img id="wg_u17" src="./images/u17.png" />
                <img id="wg_u18" src="./images/u17.png" />
                <img id="wg_u19" src="./images/u17.png" />
            </div>
            <div id="page2" class="page none">
                 <div style="width:50%;margin: auto;display: flex;justify-content: space-between;align-items: center;"> 
                        <img  style="width:45%"  src="./images/u26.png" />  
                        <img  style="width:50%"  src="./images/u29.png" />
                </div>
                 <div style="width:50%;margin: auto;display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;">
                    <img  class="wg_u45 l op3" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u44 l op3" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u45 l op3" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u44 l op1" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u45 l op2" style="width:16%"  src="./images/u35.png" />  
                 </div>
                 <div style="width:50%;margin: auto;display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;">
                    <img  class="wg_u44 l op1" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u45 l op1" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u44 l op1" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u44 " style="width:20%"  src="./images/u44.png" />  
                    <img  class="wg_u44 l op3" style="width:16%"  src="./images/u35.png" />  
                </div>
                <div style="width:50%;margin: auto;display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;">
                    <img  class="wg_u45 l op1" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u45 l op1" style="width:16%"  src="./images/u35.png" />  
                    <img  class="wg_u44 l op2" style="width:16%"  src="./images/u35.png" /> 
                    <img  class="wg_u45 l op1" style="width:16%"  src="./images/u35.png" />
                    <img  class="wg_u44 l op2" style="width:16%"  src="./images/u35.png" /> 
                 </div>
                 <div style="width:50%;margin: auto;text-align: center;padding-top: 20px;">
                    人才市场人才济济，血拼一个职位
                 </div>
            </div>
            <div id="page3" class="page none">
                <div id="wg_u31">
                    <div id="u62" > 
                        <div id="u62_text" class="text ">
                          <p><span style="text-decoration:none;">职位要求：</span></p><p><span style="text-decoration:none;">形象气质好，有良好的沟通能力；</span></p><p><span style="text-decoration:none;">技术过硬，会翻墙，做动画；</span></p><p><span style="text-decoration:none;">投递简历：email28437333</span></p>
                        </div>
                      </div>
                </div>
                <div id="wg_u32">
                    <div id="u67" class="ax_default _文本段落"> 
                        <div id="u67_text" class="text ">
                          <p><span style="text-decoration:none;">职位要求：</span></p><p><span style="text-decoration:none;">形象气质好，有良好的沟通能力；</span></p><p><span style="text-decoration:none;">技术过硬，认真负责，会ps；</span></p><p><span style="text-decoration:none;">投递简历：email28437333</span></p>
                        </div>
                      </div>
                </div>
                <img style="width:40%;position: absolute;right: 0%;
                bottom: 10%;" src="./images/u57.png">
            </div>
            <div id="page4" class="page none"> 
                <img src="./images/u692.png" style="width: 10%;top: 60%;left: 10%;">
                <img src="./images/u691.png" style="width: 25%;top: 30%;left: 16%;" class="animals42">
                <p style=" position: absolute;top: 40%;left: 22%;width: 15%;font-size: 15px;" class="animals42">
                    <span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 怎么才能在众多求职者中让HR一下子注意到我，拿到这份offer呢？</span>
                </p>
                <p style="position: absolute;top: 38%;right: 19%;width: 20%;font-size: 15px; " class="animals41">
                    写一封专业的求职信或许会让HR一下子记住你，印象分大大提高哦
                </p>
                <img src="./images/u75.png" style="width: 26%;transform: rotateZ(180deg);top: 34%;right: 16%;" class="animals41">
                <img src="./images/u74.png" style="width: 10%;right: 10%;top: 24%;">
                <a href="http://www.baidu.com">
                    <img src="./images/u72.png" style="width: 10%;bottom: 10%;right: 10%;" class="animals43">
                </a>
            </div>
        </div>
        <div class="foot">
            技术支持：批改网
        </div>
    </div>
</body>
<script>
    window.onload=function(){
        var page2=document.querySelector('#page2');
        var page3=document.querySelector('#page3');
        var page4=document.querySelector('#page4');
        //第一场
        //小人1
        var wg_u15=document.querySelector('#wg_u15');
        setTimeout(function () {
            wg_u15.setAttribute('class','animal15');
            setTimeout(function () {
                wg_u15.style.display="none";
            },4000)
        },500)
        //小人2
        var wg_u14=document.querySelector('#wg_u14');
        setTimeout(function () {
            wg_u14.setAttribute('class','animal15');
            setTimeout(function () {
                wg_u14.style.display="none";
            },3800)
        },700)
        var wg_u13=document.querySelector('#wg_u13');
        setTimeout(function () {
            wg_u13.setAttribute('class','animals1');
        },4600)
        var page1=document.querySelector('#page1');
        setTimeout(function () {
            page1.setAttribute('class','animals2');
        },6600)
        setTimeout(function () {
            page1.remove();
            page2.style.display="block";
        },8600) 

        //第二场
        var t=8600;
        var wg_page21=document.querySelectorAll(".op1")
        var wg_page22=document.querySelectorAll(".op2")
        var wg_page23=document.querySelectorAll(".op3") 
        setTimeout(function(){ 
            for(let i=0;i<wg_page21.length;i++){
                wg_page21[i].style.opacity="0.2";
            }
        },t+1000)
        setTimeout(function(){ 
            for(let i=0;i<wg_page21.length;i++){
                wg_page21[i].style.opacity="0.5";
            } 
            for(let i=0;i<wg_page22.length;i++){
                wg_page22[i].style.opacity="0.2";
            }
        },t+2000)
        setTimeout(function(){
            for(let i=0;i<wg_page21.length;i++){
                wg_page21[i].style.opacity="1";
            } 
            for(let i=0;i<wg_page22.length;i++){
                wg_page22[i].style.opacity="0.7";
            }
            for(let i=0;i<wg_page23.length;i++){
                wg_page23[i].style.opacity="0.5";
            }
        },t+3000)
        setTimeout(function(){ 
            for(let i=0;i<wg_page22.length;i++){
                wg_page22[i].style.opacity="1";
            }
            for(let i=0;i<wg_page23.length;i++){
                wg_page23[i].style.opacity="1";
            }
        },t+3000) 
        setTimeout(function () {
            page2.style.opacity="0.5";
        },t+4600)
        setTimeout(function () {
            page2.style.display="none";
            page2.remove();
            page3.style.display="block";
        },t+6600)

        //第三场 
        t=t+6600;
        setTimeout(function(){
            page3.style.opacity="0.5";
        },t+10000) 
        setTimeout(function(){
            page3.style.opacity="0.2";
        },t+11000) 
        setTimeout(function(){
            page3.remove();
            page4.style.display="block";
        },t+12000)
         //第四场  
         
    }
</script>
</html>