/*弹性布局*/
.border-box{box-sizing: border-box;}
.d-none{display:none;}
.d-block{display: block}
.d-inline-block{display: inline-block}
.d-flex{display:flex;}
.flex-row{flex-direction: row}
.flex-column{flex-direction:column}
.justify-content-start{justify-content: flex-start}
.justify-content-end{justify-content:flex-end}
.justify-content-center{justify-content:center}
.justify-content-between{justify-content: space-between}
.justify-content-around{justify-content: space-around;}
.align-items-center{align-items:center;}
.flex-wrap{flex-wrap: wrap;}
/* 拓展设置  需要自定义*/
.color0{color:#000;}
.color3{color:#333;}
.color6{color:#666;}
.color9{color:#999;}
.color-b{color:#50d7da;}
.color-w{color:#fff;} 
.bg-w{background-color:#fff;}

/*初始化*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin:0;padding:0;}
body, button, input, select, textarea {outline: none;font:12px/1.5tahoma, arial, b8bf53;}
h1, h2, h3, h4, h5, h6{font-size:100%;}
address, cite, dfn, em, var {font-style:normal;}
code, kbd, pre, samp {font-family:couriernew, courier, monospace;}
small{font-size:12px;}
ul, ol {list-style:none;}
a {text-decoration:none;}
a:hover {text-decoration:none;}
sup {vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend {color:#000;}
fieldset, img {border:0;}
button, input, select, textarea {font-size:100%;}
table {border-collapse:collapse;border-spacing:0;}
img{max-width: 100%;max-height: 100%;}
.float-left{float:left;}
.float-right{float:right;}
.full-width{width:100% !important }
.fly-out{position: absolute;left: -10000px;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-left{text-align:left }
.pointer{cursor:pointer;} 
.hidden{visibility: hidden;}
.clear{clear:both;}
.clearfix{overflow:hidden;}
.position-absolute{position:absolute }
.position-relative{position:relative }
.bold{font-weight:600}
.p-0{padding:0}
.p-r0,.px-0{padding-right:0}
.pl-0,.px-0{padding-left:0}
.pt-0,.py-0{padding-top:0}
.pb-0,py-0{padding-bottom:0}
.m-0{margin:0;}
.mx-auto{margin-right:auto;margin-left:auto;}
.mr-0,.mx-0{margin-right:0}
.ml-0,.mx-0{margin-left:0}
.mt-0,.my-0{margin-top:0}
.mb-0,.my-0{margin-bottom:0}
.border0{border:0;}
.t-0{top:0;}
.r-0{right:0}
.l-0{left:0}
.b-0{bottom:0}
.border-r0{border-right:0}
.border-l0{border-left:0}
.border-t0{border-top:0}
.border-b0{border-bottom:0}
.left0{left:0;}
.right0{right:0;}
.bottom0{bottom:0;}
.top0{top:0;}
.index-9{z-index:9}
.index-99{z-index:99}
.index-999{z-index:999}
.index-9999{z-index:9999}
.w-25{width:25%}
.w-50{width:50%}
.w-75{width:75%}
.w-100{width:100%}
.h-100{height: 100%;}
.line-height75{line-height: 75%;}
.line-height100{line-height: 100%;}
.lights:hover{color:#666;}
/*end*/
/*枚举部分-字号*/
.font8{font-size:16px;}
.font10{font-size:20px;}
.font12{font-size:24px;}
.font14{font-size:28px;}
.font16{font-size:32px;}
.font18{font-size:36px;}
.font20{font-size:40px;}
/*枚举部分-外边距*/
.m-5{margin:10rpx;}
.mt-5,.my-5{margin-top:10rpx;}
.mr-5,.mx-5{margin-right:10rpx;}
.mb-5,.my-5{margin-bottom:10rpx;}
.ml-5,.mx-5{margin-left:10rpx;}
.m-10{margin:20rpx;}
.mt-10,.my-10{margin-top:20rpx;}
.mr-10,.mx-10{margin-right:20rpx;}
.mb-10,.my-10{margin-bottom:20rpx;}
.ml-10,.mx-10{margin-left:20rpx;}
.m-15{margin:30rpx;}
.mt-15,.my-15{margin-top:30rpx;}
.mr-15,.mx-15{margin-right:30rpx;}
.mb-15,.my-15{margin-bottom:30rpx;}
.ml-15,.mx-15{margin-left:30rpx;}
.m-20{margin:40rpx;}
.mt-20,.my-20{margin-top:40rpx;}
.mr-20,.mx-20{margin-right:40rpx;}
.mb-20,.my-20{margin-bottom:40rpx;}
.ml-20,.mx-20{margin-left:40rpx;}
.m-25{margin:50rpx;}
.mt-25,.my-25{margin-top:50rpx;}
.mr-25,.mx-25{margin-right:50rpx;}
.mb-25,.my-25{margin-bottom:50rpx;}
.ml-25,.mx-25{margin-left:50rpx;}
.m-30{margin:60rpx;}
.mt-30,.my-30{margin-top:60rpx;}
.mr-30,.mx-30{margin-right:60rpx;}
.mb-30,.my-30{margin-bottom:60rpx;}
.ml-30,.mx-30{margin-left:60rpx;}
.m-35{margin:70rpx;}
.mt-35,.my-35{margin-top:70rpx;}
.mr-35,.mx-35{margin-right:70rpx;}
.mb-35,.my-35{margin-bottom:70rpx;}
.ml-35,.mx-35{margin-left:70rpx;}
.m-40{margin:80rpx;}
.mt-40,.my-40{margin-top:80rpx;}
.mr-40,.mx-40{margin-right:80rpx;}
.mb-40,.my-40{margin-bottom:80rpx;}
.ml-40,.mx-40{margin-left:80rpx;}
.m-45{margin:90rpx;}
.mt-45,.my-45{margin-top:90rpx;}
.mr-45,.mx-45{margin-right:90rpx;}
.mb-45,.my-45{margin-bottom:90rpx;}
.ml-45,.mx-45{margin-left:90rpx;}
.m-50{margin:100rpx;}
.mt-50,.my-50{margin-top:100rpx;}
.mr-50,.mx-50{margin-right:100rpx;}
.mb-50,.my-50{margin-bottom:100rpx;}
.ml-50,.mx-50{margin-left:100rpx;}
.m-55{margin:110rpx;}
.mt-55,.my-55{margin-top:110rpx;}
.mr-55,.mx-55{margin-right:110rpx;}
.mb-55,.my-55{margin-bottom:110rpx;}
.ml-55,.mx-55{margin-left:110rpx;}
.m-60{margin:120rpx;}
.mt-60,.my-60{margin-top:120rpx;}
.mr-60,.mx-60{margin-right:120rpx;}
.mb-60,.my-60{margin-bottom:120rpx;}
.ml-60,.mx-60{margin-left:120rpx;}
.m-65{margin:130rpx;}
.mt-65,.my-65{margin-top:130rpx;}
.mr-65,.mx-65{margin-right:130rpx;}
.mb-65,.my-65{margin-bottom:130rpx;}
.ml-65,.mx-65{margin-left:130rpx;}
.m-70{margin:140rpx;}
.mt-70,.my-70{margin-top:140rpx;}
.mr-70,.mx-70{margin-right:140rpx;}
.mb-70,.my-70{margin-bottom:140rpx;}
.ml-70,.mx-70{margin-left:140rpx;}
.m-75{margin:150rpx;}
.mt-75,.my-75{margin-top:150rpx;}
.mr-75,.mx-75{margin-right:150rpx;}
.mb-75,.my-75{margin-bottom:150rpx;}
.ml-75,.mx-75{margin-left:150rpx;}
.m-80{margin:160rpx;}
.mt-80,.my-80{margin-top:160rpx;}
.mr-80,.mx-80{margin-right:160rpx;}
.mb-80,.my-80{margin-bottom:160rpx;}
.ml-80,.mx-80{margin-left:160rpx;}
.m-85{margin:170rpx;}
.mt-85,.my-85{margin-top:170rpx;}
.mr-85,.mx-85{margin-right:170rpx;}
.mb-85,.my-85{margin-bottom:170rpx;}
.ml-85,.mx-85{margin-left:170rpx;}
.m-90{margin:180rpx;}
.mt-90,.my-90{margin-top:180rpx;}
.mr-90,.mx-90{margin-right:180rpx;}
.mb-90,.my-90{margin-bottom:180rpx;}
.ml-90,.mx-90{margin-left:180rpx;}
.m-95{margin:190rpx;}
.mt-95,.my-95{margin-top:190rpx;}
.mr-95,.mx-95{margin-right:190rpx;}
.mb-95,.my-95{margin-bottom:190rpx;}
.ml-95,.mx-95{margin-left:190rpx;}
.m-100{margin:200rpx;}
.mt-100,.my-100{margin-top:200rpx;}
.mr-100,.mx-100{margin-right:200rpx;}
.mb-100,.my-100{margin-bottom:200rpx;}
.ml-100,.mx-100{margin-left:200rpx;}
/*枚举部分-内边距*/
.p-5{padding:10rpx;}
.pt-5,.py-5{padding-top:10rpx;}
.pr-5,.px-5{padding-right:10rpx;}
.pb-5,.py-5{padding-bottom:10rpx;}
.pl-5,.px-5{padding-left:10rpx;}
.p-10{padding:20rpx;}
.pt-10,.py-10{padding-top:20rpx;}
.pr-10,.px-10{padding-right:20rpx;}
.pb-10,.py-10{padding-bottom:20rpx;}
.pl-10,.px-10{padding-left:20rpx;}
.p-15{padding:30rpx;}
.pt-15,.py-15{padding-top:30rpx;}
.pr-15,.px-15{padding-right:30rpx;}
.pb-15,.py-15{padding-bottom:30rpx;}
.pl-15,.px-15{padding-left:30rpx;}
.p-20{padding:40rpx;}
.pt-20,.py-20{padding-top:40rpx;}
.pr-20,.px-20{padding-right:40rpx;}
.pb-20,.py-20{padding-bottom:40rpx;}
.pl-20,.px-20{padding-left:40rpx;}
.p-25{padding:50rpx;}
.pt-25,.py-25{padding-top:50rpx;}
.pr-25,.px-25{padding-right:50rpx;}
.pb-25,.py-25{padding-bottom:50rpx;}
.pl-25,.px-25{padding-left:50rpx;}
.p-30{padding:60rpx;}
.pt-30,.py-30{padding-top:60rpx;}
.pr-30,.px-30{padding-right:60rpx;}
.pb-30,.py-30{padding-bottom:60rpx;}
.pl-30,.px-30{padding-left:60rpx;}
.p-35{padding:70rpx;}
.pt-35,.py-35{padding-top:70rpx;}
.pr-35,.px-35{padding-right:70rpx;}
.pb-35,.py-35{padding-bottom:70rpx;}
.pl-35,.px-35{padding-left:70rpx;}
.p-40{padding:80rpx;}
.pt-40,.py-40{padding-top:80rpx;}
.pr-40,.px-40{padding-right:80rpx;}
.pb-40,.py-40{padding-bottom:80rpx;}
.pl-40,.px-40{padding-left:80rpx;}
.p-45{padding:90rpx;}
.pt-45,.py-45{padding-top:90rpx;}
.pr-45,.px-45{padding-right:90rpx;}
.pb-45,.py-45{padding-bottom:90rpx;}
.pl-45,.px-45{padding-left:90rpx;}
.p-50{padding:100rpx;}
.pt-50,.py-50{padding-top:100rpx;}
.pr-50,.px-50{padding-right:100rpx;}
.pb-50,.py-50{padding-bottom:100rpx;}
.pl-50,.px-50{padding-left:100rpx;}
.p-55{padding:110rpx;}
.pt-55,.py-55{padding-top:110rpx;}
.pr-55,.px-55{padding-right:110rpx;}
.pb-55,.py-55{padding-bottom:110rpx;}
.pl-55,.px-55{padding-left:110rpx;}
.p-60{padding:120rpx;}
.pt-60,.py-60{padding-top:120rpx;}
.pr-60,.px-60{padding-right:120rpx;}
.pb-60,.py-60{padding-bottom:120rpx;}
.pl-60,.px-60{padding-left:120rpx;}
.p-65{padding:130rpx;}
.pt-65,.py-65{padding-top:130rpx;}
.pr-65,.px-65{padding-right:130rpx;}
.pb-65,.py-65{padding-bottom:130rpx;}
.pl-65,.px-65{padding-left:130rpx;}
.p-70{padding:140rpx;}
.pt-70,.py-70{padding-top:140rpx;}
.pr-70,.px-70{padding-right:140rpx;}
.pb-70,.py-70{padding-bottom:140rpx;}
.pl-70,.px-70{padding-left:140rpx;}
.p-75{padding:150rpx;}
.pt-75,.py-75{padding-top:150rpx;}
.pr-75,.px-75{padding-right:150rpx;}
.pb-75,.py-75{padding-bottom:150rpx;}
.pl-75,.px-75{padding-left:150rpx;}
.p-80{padding:160rpx;}
.pt-80,.py-80{padding-top:160rpx;}
.pr-80,.px-80{padding-right:160rpx;}
.pb-80,.py-80{padding-bottom:160rpx;}
.pl-80,.px-80{padding-left:160rpx;}
.p-85{padding:170rpx;}
.pt-85,.py-85{padding-top:170rpx;}
.pr-85,.px-85{padding-right:170rpx;}
.pb-85,.py-85{padding-bottom:170rpx;}
.pl-85,.px-85{padding-left:170rpx;}
.p-90{padding:180rpx;}
.pt-90,.py-90{padding-top:180rpx;}
.pr-90,.px-90{padding-right:180rpx;}
.pb-90,.py-90{padding-bottom:180rpx;}
.pl-90,.px-90{padding-left:180rpx;}
.p-95{padding:190rpx;}
.pt-95,.py-95{padding-top:190rpx;}
.pr-95,.px-95{padding-right:190rpx;}
.pb-95,.py-95{padding-bottom:190rpx;}
.pl-95,.px-95{padding-left:190rpx;}
.p-100{padding:200rpx;}
.pt-100,.py-100{padding-top:200rpx;}
.pr-100,.px-100{padding-right:200rpx;}
.pb-100,.py-100{padding-bottom:200rpx;}
.pl-100,.px-100{padding-left:200rpx;}
